MONGODB_URL = "mongodb+srv://rohanvinkare2022:Gl1LZ4tOo11ccfvF@cluster0.ymou0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

SERVER_1_BASE_URL = "http://localhost:5000"
SERVER_2_BASE_URL = "http://localhost:5001"
SERVER_3_BASE_URL = "http://localhost:5002"


GEN_AI_API_URL_A="http://localhost:4000/analyze-patient"
# Existing API to insert data
DATABASE_API_URL_A = "http://localhost:3000/vital/add-vital"

PORT = 3000

# server 1 = Web socket server
# server 2 = Base server 
# server 3 = Gen AI server 